# flood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/flood/: MainActivity.kt
app/src/main/java/com/seanghay/flood/common/: constants.kt  glide.kt  number.kt  view.kt
app/src/main/java/com/seanghay/flood/epoxy/: EditorModel.kt  FeedController.kt  LoaderModel.kt  PostModel.kt  StoryCarousel.kt  StoryModel.kt
app/src/main/java/com/seanghay/flood/fragment/: NewsfeedFragment.kt  NewsfeedViewModel.kt  PhotoViewFragment.kt
app/src/main/java/com/seanghay/flood/http/: HttpService.kt  Post.kt  User.kt  http.kt
app/src/main/res/animator/: flood_app_bar_animator.xml  flood_story_animator.xml
app/src/main/res/color/: flood_bottom_nav_icon_selector.xml  flood_button_color_selector.xml  flood_fab_color_selector.xml
app/src/main/res/drawable/: avd_anim.xml  ic_add.xml  ic_comments.xml  ic_compass_circular_tool.xml  ic_friends.xml  ic_heart_shape_silhouette.xml  ic_launcher_foreground.xml  ic_more_option.xml  ic_photo_camera.xml  ic_search.xml  ic_share.xml  ic_video_camera.xml  launch.xml
app/src/main/res/font/: dmsans.xml
app/src/main/res/layout/: activity_main.xml  component_carousel_story.xml  component_editor.xml  component_loader.xml  component_post.xml  component_story.xml  fragment_newsfeed.xml  fragment_photo_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
