<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Flood.Story.Profile"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:fontFamily="@font/dmsans_bold"
            app:layout_constraintBottom_toTopOf="@id/textViewDate"
            app:layout_constraintEnd_toStartOf="@id/imageButtonOption"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:fontFamily="@font/dmsans_bold"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
            app:layout_constraintEnd_toStartOf="@id/imageButtonOption"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="@tools:sample/date/mmddyy" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageButtonOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:srcCompat="@drawable/ic_more_option"
            app:tint="?colorControlNormal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:stateListAnimator="@animator/flood_story_animator"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewContent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Flood.Story"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            tools:ignore="UnusedAttribute" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="14dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center"

            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_heart_shape_silhouette"
            app:drawableTint="?attr/colorError"
            app:fontFamily="@font/dmsans_bold"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:text="1.2K Likes" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_comments"
            app:drawableTint="?android:attr/textColorSecondary"

            app:fontFamily="@font/dmsans_bold"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/textViewLikes"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            tools:text="600 Comments" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/share"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_share"
            app:drawableTint="?android:attr/textColorSecondary"
            app:fontFamily="@font/dmsans_bold"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>